Fe-Ni-S-C-Si
yy
xy
xx
Gridresolution
aqua
Thisinterpretation
U-Th
d-e
Na[6].Observations
hydrohen
SVE
SE.
foremost
Steenstra1
7Li
HSEs
HPE
CH4that
wt.%-levels
11B
REEs
spp
E101.1
HSE
LREE
univariate
Na2O
permil
nuclides
NWA-1222
REE
Threfore
chalcophile
V.
17,18O
131-134Xe
radioelements
alkalies
siderophiles
P2O5
134Xe
16O
13C
coreformation
Σ(Fe+Mg+Ca
heavyREE
rprocess
28Si
47Ti
HREE
O.
18O
alkalis
SIDEROPHILE
Fe/Si
halogens
12C
15N
Al2O3
CaO
MgO
P.
NCC
monoxide
26Al
D.
FeO
K.
low-IR
Zr/Si
TiOtot
framboidal
Fe-/Mgphyllosilicates
C=N-C
An24-39
37Cl
LREE/HREE
andCr
136Xe
50Ti.If
50V
An34-43
HREEs
deuterium
Al2O3+SiO2±Ge
194Pt
190Os
185Re
14N
Kwithout
inhancement
lithophiles
initialmass
carboxylic
rareearth
Os-Ir
Ni-Crspinel
Ir/Fe
subnebulae
