ammonites
1x1
2x2
starlight
ilmenite
Al-sulfates
dravite
clinochlore
Bi2Te2S
melilites
pickeringite
alpersite
leonite
vermiculite
K-feldspars
actinolite
imogolite
oxalates
amphiboles
tissintite
perovskites
hexahydrite
illite
coesite
stishovite
schreibersite
albite
goethite
augite
brezinaite
Wright2,3
Ca(MgFe)(CO3)2
polytype(6H
R.O.
Phillips1
Jaret1
JG9
Britholite
Ca5(PO4)3(F,Cl,OH
Panguite
SrI2
tranquillityite
α-cristobalite
Suessite
Brushite
Daubréelite
Cordierite
cohenite
Paqueite
djerfisherite
pn
amphibole
eskolaite
Glotch1
grossular
nucleating
FeO/MnO
PLAGIOCLASE_FELDSPAR
antigorite
hematite
antogorite
anhydrite
exsolutions
α-quartz
K-feldspar
thenardite
melilite/glass
K-felspar
Mgorthopyroxene
FeS-Fe1-xS
Соrdierite
K-plagioclase
APDI-13-14h
denticle
alkali-feldspar
webs
xieite
chlorite/smectite
khatyrkite
cpx>opx
vermicules
anothite
silicon(blue
Ca-clinopyroxene
biopyriboles
hard
pegmatites
Fe-sulfide
Fe-olivine
Ca-pyroxene
Cr-troilite
Fo49-16
titanomagnetite
Capyroxene
Kfeldspar
hedenbergite
La/Tm
perovskite
dmisteinbergite
wadsleyite
