Fe-Ni-S-C-Si
Thisinterpretation
yy
xy
xx
Gridresolution
aqua
U-Th
hydrohen
HPE
SVE
d-e
E101.1
wt.%-levels
HSEs
Steenstra1
Na[6].Observations
REEs
CH4that
Na2O
foremost
11B
HSE
SE.
spp
7Li
LREE
nuclides
univariate
NWA-1222
oldhamite
REE
perchlorate
Cr3
Fe/Si
LG
Fe(II
Threfore
diopside
Ti4
131-134Xe
17,18O
radioelements
siderophiles
alkalies
alkalis
134Xe
P2O5
13C
halogens
NCC
15N
Al2O3
NH3
16O
Σ(Fe+Mg+Ca
28Si
rprocess
47Ti
HREE
CaO
MgO
18O
volatile
26Al
12C
Theia
Donga
Cr2
O.
Zr/Si
TiOtot
framboidal
Fe-/Mgphyllosilicates
C=N-C
An24-39
An34-43
andCr
50Ti.If
136Xe
Kwithout
inhancement
lithophiles
LREE/HREE
37Cl
rareearth
Os-Ir
Ni-Crspinel
Ir/Fe
SRNs
δ184W/183W~0.36
log10QS
Al-Ti
RLEs
subnebulae
atmophile
PGE
32S
initialmass
PGEs
