chlorite
LCP
fassaite
smectite
melilite
crystallites
ilmenite
36Cl
cpx
biota
ammonites
182Hf
spinel
anorthite
merrillite
Al-sulfates
φi
pickeringite
alpersite
leonite
dravite
clinochlore
FG-sulfide-'poor
vermiculite
saponite/talc
hexahydrite
actinolite
imogolite
K-feldspars
zeolite
NPOs
tissintite
sodalite
schreibersite
coesite
goethite
oxalates
monazite
melilites
evaporites
armalcolite
Ahrensite
eskolaite
maghemite
illite
stishovite
perovskite
allophane
kaolinite
Bi2Te2S
thenardite
melilite/glass
K-felspar
Соrdierite
chlorite/smectite
grainsby
vermicules
anothite
alabandite
aluminate
khatyrkite
denticle
fluorite
gibbsite
daubréelite
Wright2,3
Ca(MgFe)(CO3)2
Mgorthopyroxene
FeS-Fe1-xS
Britholite
Phillips1
Suessite
K-plagioclase
APDI-13-14h
K-feldspar
Cr-spinel
titanomagnetite
Beckettite
Capyroxene
carbide
Ca-clinopyroxene
Ca-pyroxene
alkali-feldspar
R.O.
FFs
Panguite
silicon(blue
chromite-ülvospinel
djerfisherite
nanodiamond
anatase
daubreelite
agglutinates
Corundum
PLAGIOCLASE_FELDSPAR
post-perovskite
POS
ringwoodite
Anhydrite
pentlandite
